# Api---ggtt

./: APIggtt.sln  README.md
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: AgrupacionesSindicalesController.cs  AlicuotasIVAController.cs  ArticuloController.cs  BarrioController.cs  CalleController.cs  CambiosCentroDeCostoController.cs  CentrodeCostoController.cs  ChoferController.cs  CommitController.cs  ConveniosController.cs  DomicilioController.cs  EmpresasController.cs  EquipamientoController.cs  EspecialidadesController.cs  EstadosUnidadesController.cs  FuncionController.cs  GrupoController.cs  LocalidadController.cs  MarcasController.cs  MecanicoController.cs  ModelosController.cs  ProveedorController.cs  ProveedoresController.cs  ProvinciasController.cs  RepuestoController.cs  RubrosController.cs  SituacionesUnidadesController.cs  TallerController.cs  TareasController.cs  TitulosController.cs  TrabajosController.cs  TrazasController.cs  UnidadesChoferesController.cs  UnidadesController.cs  UnidadesDeMedidaController.cs  ValoresMedicionesController.cs  VariableUnidadController.cs
API/Properties/: launchSettings.json
COMMON/Service.Mapping/Common.Mapping/: Common.Mapping.csproj  DTOMapperExtension.cs
DATA/: DATA.csproj
DATA/DTOS/: AgrupacionesSindicalesDTO.cs  AlicuotasIVADTO.cs  ArticulosDTO.cs  BarriosDTO.cs  CallesDTO.cs  CambiosCentroDeCostoDTO.cs  CentrodeCostoDTO.cs  ChoferesDTO.cs  ConveniosDTO.cs  DomiciliosDTO.cs  EmpresasDTO.cs  EquipamientoDTO.cs  EspecialidadesDTO.cs  EstadosUnidadesDTO.cs  FuncionesDTO.cs  GruposDTO.cs  LocalidadesDTO.cs  MarcasDTO.cs  MecanicosDTO.cs  ModelosDTO.cs  ProveedoresDTO.cs  ProvinciasDTO.cs  RepuestosByIdDTO.cs  RepuestosDTO.cs  RubrosDTO.cs  SituacionesUnidadesDTO.cs  TalleresDTO.cs  TareasDTO.cs  TitulosDTO.cs  TrabajosDTO.cs  TrazasDTO.cs  UnidadesByIdDTO.cs  UnidadesChoferesDTO.cs  UnidadesDTO.cs  UnidadesDeMedidaDTO.cs  UpdateAgrupacionSindicalDTO.cs  UpdateConvenioDTO.cs  UpdateEstadoUnidadDTO.cs  ValoresMedicionesDTO.cs  VariablesUnidadesDTO.cs
DATA/Errors/: GetResponse.cs
DATA/Extensions/: EmptyCollectionException.cs
DATA/Models/: Articulos.cs  (+31 more)
PERSISTENCE/: Context.cs  PERSISTENCE.csproj
SERVICE/Service.Queries/: AgrupacionesSindicalesQueryService.cs  AlicuotasIVAQueryService.cs  ArticulosQueryService.cs  BarriosQueryService.cs  CallesQueryService.cs  CambiosCentroDeCostoQueryService.cs  CentrodeCostoQueryService.cs  ChoferesQueryService.cs  ConveniosQueryService.cs  DomiciliosQueryService.cs  EmpresasQueryService.cs  EquipamientoQueryService.cs  EspecialidadesQueryService.cs  EstadosUnidadesQueryService.cs  FuncionesQueryService.cs  GruposQueryService.cs  LocalidadesQueryService.cs  MarcasQueryService.cs  MecanicoQueryService.cs  ModelosQueryService.cs  ProveedoresQueryService.cs  ProvinciasQueryService.cs  RepuestosQueryService.cs  RubrosQueryService.cs  Service.Queries.csproj  SituacionesUnidadesQueryService.cs  TalleresQueryService.cs  TareasQueryService.cs  TitulosQueryService.cs  TrabajosQueryService.cs  TrazasQueryService.cs  UnidadesChoferesQueryService.cs  UnidadesDeMedidaQueryService.cs  UnidadesQueryService.cs  ValoresMedicionesQueryService.cs  VariablesUnidadesQueryService.cs
SERVICE/Service.Queries/DTOS/: UpdateCentrodeCostoDTO.cs  UpdateEmpresaDTO.cs  UpdateEspecialidadDTO.cs
(+192 files in other folders)
