<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DATA\DATA.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Common.Collection">
      <HintPath>..\..\COMMON\Service.Collection\Common.Collection\bin\Debug\netcoreapp3.1\Common.Collection.dll</HintPath>
    </Reference>
    <Reference Include="Common.Mapping">
      <HintPath>..\..\COMMON\Service.Mapping\Common.Mapping\bin\Debug\netcoreapp3.1\Common.Mapping.dll</HintPath>
    </Reference>
    <Reference Include="Common.Pagging">
      <HintPath>..\..\COMMON\Service.Pagging\Common.Pagging\bin\Debug\netcoreapp3.1\Common.Pagging.dll</HintPath>
    </Reference>
    <Reference Include="DATA">
      <HintPath>..\..\COMMON\Service.Pagging\Common.Pagging\bin\Debug\netcoreapp3.1\DATA.dll</HintPath>
    </Reference>
    <Reference Include="PERSISTENCE">
      <HintPath>..\..\PERSISTENCE\bin\Debug\netcoreapp3.1\PERSISTENCE.dll</HintPath>
    </Reference>

  </ItemGroup>

</Project>
