<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.26" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Common.Pagging">
      <HintPath>..\..\Service.Pagging\Common.Pagging\bin\Debug\netcoreapp3.1\Common.Pagging.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
